<component name="libraryTable">
  <library name="Maven: io.opencensus:opencensus-contrib-grpc-util:0.18.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/opencensus/opencensus-contrib-grpc-util/0.18.0/opencensus-contrib-grpc-util-0.18.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/opencensus/opencensus-contrib-grpc-util/0.18.0/opencensus-contrib-grpc-util-0.18.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/opencensus/opencensus-contrib-grpc-util/0.18.0/opencensus-contrib-grpc-util-0.18.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>